@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";

// Global variables
@img-root: "../assets/img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";


body {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    background-color: #191B1C;
    opacity: 0;
    .transition(opacity 3s ease);
}

//typography

 h1 {
     font-size: 24px;
     .text-shadow(0px 2px 2px rgba(0,0,0,0.5));
     text-transform: uppercase;
     font-weight: bold;
 }

 h2 { font-size: 20px; }
 h3 { font-size: 16px; }


 p {
    font-size: 16px;
    line-height: 1.5;
 }

@media @screen-small-above {
    h1 {
        font-size: 80px;
    }
    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 26px;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

}

@media @screen-medium-above {
    h1 {
        font-size: 90px;
    }

    h2 {
        font-size: 70px;
    }

    h3 {
        font-size: 32px;
        font-weight: normal;
        text-transform: none;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
    }
}

.primary-navigation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
    @media @screen-small {
        .touch & {
            background-color: #000;
            height: 60px;
        }
    }
    
    .primary-navigation-btn, .controlArrow {
        position: absolute;
        color: #444;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        @media @screen-small-above {
            
    
            &:hover {
                background-color: #fff;
                color: #000;
            }
        }
    
        @media @screen-small {
            &:active {
                background-color: #000;
                color: #fff;
            }
        }
    }
    
    .primary-navigation-btn {
        display: inline-block;
        max-width: 150px;
        background-color: #eee;
        bottom: 20px;
        right: auto;
        left: 25px;
        font-size: 14px;
        padding: 15px;
       
        .touch & {
            bottom: 5px;
            right: 10px;
            left: auto;
            width: 50px;
            height: 50px;
            font-size: 22px;
            padding: 10px 10px 10px 15px;
             background-color: #bbb;
             span {display: none;}
    	}
    
        @media @screen-small-above {
            bottom: 20px;
            right: auto;
            left: 25px;
            font-size: 14px;
            padding: 15px;
            background-color: #eee;
        }
    }
    
    .controlArrow {
        width: 50px;
        height: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        line-height: 2.2;
        background-color: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        bottom: 20px;
        display: none;
        opacity: 0;
        .transition(opacity 0.5s ease);
    
        @media @screen-small-above {
            bottom: 20px;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 2.2;
        }
    }
    .controlArrow.prev {
        
        .touch & {
            left: 10px;
            bottom: 5px;
            background-color: #999;
    	}
    	
    	left: auto;
        right: 105px;
        width: 50px;
        height: 50px;
        font-size: 24px;
        
        @media @screen-small-above { 
            left: auto;
            right: 105px;
            width: 50px;
            height: 50px;
            font-size: 24px; 
        }
        
        &:before {
            font-family: "FontAwesome";
            content: '\f053';
        }
    }
    .controlArrow.next {
    	left: auto;
        right: 25px; 
        padding: 0 0 0 5px;
        .touch & {
            bottom: 5px;
            left: 130px;
    	}
        @media @screen-small-above { 
            left: auto;
            right: 25px; 
        }
        &:before {
            font-family: "FontAwesome";
            content: "\f054"
        }
    }
}

//all stories modal
.nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    font-size: 16px;
    min-width: 250px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
    
    .touch & {
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
	}
    
    display: none;
    .transition(opacity 0.5s ease);
    background-color: rgba(0,0,0, 1);

    .nav-title {
        text-align: center;
    }

    .section-tease {
        position: relative;
        min-height: 200px; // for my own sanity right now
        background-size: cover;
        background-position: center top;
        margin-bottom: 20px;
        .mask {
            background-color: rgba(0,0,0,.3);
            height: 200px;
        }
        h4 {
            width: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);

            color: #fff;
            font-size: 16px;

            @media @screen-large-above {
                font-size: 18px;
            }

        }
    }

    .secondary-nav {
        ul {
            list-style-type: none;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            @media @screen-small-above {
                text-align: right;
                padding-right: 20px;
            }
            li {
                background-color: #333;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                padding: 15px;
                color: #ccc;
                &:first-child {
                    margin-right: 10px;
                }
                &:hover {
                    background-color: #ccc;
                    color: #333;
                    text-decoration: none;
                }
            }
        }
    }
}

//story number

.story-number {
    font-family: georgia, sans-serif;
    font-size: 24px;
    font-style: italic;
    letter-spacing: 8px;
    display: inline-block;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    
    .essay & {
        text-align: center;
        display: block;
    }
}

//titlecard
.titlecard {
    
    
    .full-block-cell {
        text-align: center;
        color: #fff;
        
        h2 {
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    
    
}

//titlecard play buttons
.btn.btn-play, .btn.btn-video {
    border-radius: 0;
    background-color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    padding: 0 10px;
    margin: 15px auto 0 auto;
    text-align: center;
    line-height: 30px;
    @media @screen-small-above {
        font-size: 18px;
        padding: 0 22px;
        line-height: 44px;
    }

    &:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
    }

}

//text-only
.text-only {
    color: #ccc;
    padding-bottom: 70px;
    
    .location {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 40px;
    }
}



// full width container within a section or slide
.full-block {
    display: table;
    width: 100%;
    height: 100%;


    .full-block-cell {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }


    .full-block-content {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
    }

    //style title slides uniquely
    .titlecard & {
        background-color: rgba(0,0,0,.3);

        .full-block-content {
            width: 100%;
            padding: 0;
            .text-shadow(2px 2px 2px #000);
        }
    }

}

/*introduction*/
.introduction {

.full-block {
		background-color: rgba(0,0,0,.7);
	}
	
	.full-block-content{
		max-width: 800px;
		padding: 20px;
		
		h2 {font-size: 28px;}
		
		
		
		p {
			font-size: 17px;
		}
    }
    
}

//fence intro

.fence-intro {

	.full-block {
		background-color: rgba(0,0,0,.7);
	}
	
	.full-block-content{
		max-width: 700px;
		padding: 20px;
		
		p {
			font-size: 17px;
			color: #ccc;
		}
	}
	
}


//video template
.slide.video {
    .player {
        display: none;
    }
    
    #player-wrapper {top: 0;}

    &.video-playing {
        background-image: none !important;
        
        .jp-jplayer {
            background-color: #000;
        }

        .text {
            display: none;
        }

        .jp-video {
            height: auto;
        }
    }
}

.video > .full-block {
    background-color: rgba(0,0,0,.3);
}

.jp-video {
    height: 0;
    overflow: hidden;
}

.jp-interface {
    position: relative;
    width: 100%;
    height: 75px;
    background-color: #222;

    .time {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -10px;
        height: 20px;
    }

    .playback {
        .square(75px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: #6d8ac4;
        color: #fff;
        text-align: center;
        line-height: 75px;

        .jp-play,
        .jp-pause {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            line-height: 75px;

            .fa {
                position: relative;
                top: 10px;
                left: -1px;
            }
        }


        .jp-play {

        }

        .jp-pause {
            display: none;
        }

        .fa {
            font-size: 3em;
        }
    }

    .jp-progress {
        background: #555;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 75px;
        right: 0;

        .jp-seek-bar,
        .jp-play-bar {
            height: 100%;
        }

        .jp-seek-bar {
            background: #222;

            .jp-play-bar {
                background: #444;
            }
        }
    }

    /*@media @screen-small {
        height: 0px;
    }*/
}



//slide-image-split- used for fence and history maps

//orange #D8472B


.image-split {

	.contained-image-container {
		background-size: 100% auto;
		background-repeat: no-repeat;
		
		
		@media @screen-small-above {
			position: absolute;
			background-position-y: 40px;
		}
		
		
		.contained-image-text {
		position: absolute;
		bottom: 50px;
		left: 0;
		background-color: rgba(34,34,34,.3);
		padding: 20px;
		width: 100%;
		border-bottom: 1px solid #444;
		
		@media @screen-small-above {
			top: 70px;
			right: 10px;
			bottom: auto;
			left: auto;
			width: 320px;
			background-color: rgba(34,34,34,.7);
		}
		
		    h4 {
    		    font-size: 18px;
    		    font-weight: bold;
		    }
			p {
				font-size: 14px;
				margin: 0;
				margin-bottom: 10px;
			}
			
			.source {
				font-style: italic;
				font-size: 11px;
			}
		
		}
	}

	.full-block-cell {
		vertical-align: bottom;
		padding-bottom: 100px;

		.full-block-content {margin: 0;}

		blockquote {
			position: absolute;
			top: 225px;
			right: 0;
			width: 100%;
			border: 0;
			text-align: left;
			.text-shadow(2px 2px 5px #333);
			 background-color: rgba(0,0,0,.8);
			max-width: 500px !important;
			padding: 20px;

			@media @screen-small-above {
				top: auto;
				bottom: 60px;
				right: 15px;
				width: auto;
			}


			p {
				font-size: 20px;
				font-weight: bold;
				line-height: 1.2;
				padding: 0;
			}

			dl {
				margin-top: 10px;
				font-size: 12px;
			}

			h6 {
				font-size: 13px;
				margin: 0 0 20px 0;
				opacity: .6;
				line-height: 1.5;
			}
		}
	}

}

.map-history {
    background: url('../assets/img/maphistory/map-grayscale.jpg') top left;
	.background-size(cover);
	background-position: top left;
	background-repeat: no-repeat;
	
	
    .contained-image-container {
        opacity: .8;
    }
}

//map fence
.map-fence {
    
	
}

//big quote template
.big-quote {

    .full-block-cell {
        vertical-align: bottom;
        padding-bottom: 100px;

        .full-block-content {margin: 0;}
    }

    .quote-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 225px;
        .background-size(cover);
        background-position: top center;
        @media @screen-small-above {
            height: 100%;
        }
    }
    
    .quote-text {
        position: absolute;
        top: 225px;
        right: 0;
        padding: 20px 20px 70px 20px;
        color: #ddd;
        
        @media @screen-small-above {
            top: auto;
            bottom: 70px;
            right: 15px;
            max-width: 300px;
            padding: 20px;
            background-color: rgba(0,0,0,.8);
        }
        
        h4 {
            font-size: 14px;
            line-height: 1.6;
        }
    
        blockquote {
            border: 0;
            margin: 0;
            padding: 0;

            p {
                font-size: 16px;
            }

            dl {
                margin-top: 10px;
                font-size: 12px;
            }

            h6 {
                font-size: 14px;
                margin: 0 0 20px 0;
                opacity: .6;
                line-height: 1.6;
                text-transform: none;
                font-weight: normal;
            }
        }
    }

}


/*snacktime*/

.snacktime {
    text-align: center;
    
    h4 {
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        background-color: #000;
        font-size: 28px;
        padding: 20px;
            em {
                display: block;
                margin-top: 10px;
                font-size: 16px;
            }
    }
    
    h3 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 120px;
        .text-shadow(2px 2px 2px #000);
    }
}

/*toothbrushes*/

/*essay*/
.essay {
    background-color: #fff;
	color: #222;
	
	.touch & {
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
	}

	.full-block-content {
		padding: 20px 20px 80px 20px;
	}

	h2 {
	    font-size: 24px;
	    font-weight: bold;
	    text-transform: uppercase;
	    text-align: center;
    }

    h3 {
	    text-align: center;
	    text-transform: uppercase;
    }

    p {
    	font-size: 13px;
    	padding: 0;
    	margin-bottom: 10px;
    }

    img {
	    max-width: 100%;
	    margin: 30px 0;

    }

	@media @screen-small-above {

		.full-block-content {
	        padding: 100px 0;
	        max-width: 767px;
	    }

	    h2 {
	        font-size: 50px;
        }

	    p {
	    	font-size: 20px;
	    	margin-bottom: 20px;
	    }

	    img {
		    margin: 50px 0;
	    }


	}
}

/*credits template */
#credits {
    background-color: #ccc;
}

//credit

.credit {
    text-align: center;
    margin-bottom: -20px;
    color: #ccc;
    font-size: 18px;
    a {
        color: #ccc;
        font-weight: bold;
    }
}

// default slide styles
#superContainer {
    height: 100%;
    position: relative;
    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;

        //transition between slides
        .instant {
            .transition(all 0 ease-in);
        }

        .slidesContainer {
            float: left;
            position: relative;
            height: 100%;
            display: block;

            .slide {
                float: left;
                height: 100%;
                display: block;
                overflow: auto;
            }

        }
    }
}

//full-bleed background images on sections and slides
.section, .slide {
    .background-size(cover);
    background-position: center center;
    position: relative;
}

// Dashboard
div.dashboard {
    color: #333;

        div.dashboard-container {
        margin: 0 auto;
        width: 100%;
        font-size: 15px;

        div:after {
            @media @screen-small {
                content: ".";
                text-indent: -99999px;
                display: block;
                width: 100%;
                float: none;
                clear: both;
            }
        }

        div {
            float: left;
            width: 18%;
            margin: 0 1%;

            @media @screen-small {
                text-align: center;
                float: none;
                width: 300px;
                margin: 15px auto;
            }

            span.text {
                @media @screen-small {
                    float:left;
                    width:120px;
                    text-align: left;
                    padding: 30px 0 0 0;
                }
            }

            span.number {
                background-color: #333;
                color: #fff;
                border-radius: 8px;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                font-size: 40px;
                display:block;
                margin: 0 0 15px 0;
                padding: 2px;

                @media @screen-small {
                    padding: 0 20px 0 0;
                    border-right: 1px solid #aaa;
                    margin: 0 20px 0 0;
                    width: 160px;
                    display: block;
                    float: left;
                    font-size: 60px;
                    line-height: 120px;
                    background-color: rgb(200,200,200);
                    color: #333;
                    border-radius: 0;
                    -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    text-align: center;
                    height: 120px;
                }

            }
        }
    }
}

//portrait tempate

/*
.slide.photo-quote-vertical {
    .second-block {
        img {
            height: 100%;
            float: right;
        }
    }

    blockquote {
        position: absolute;
        top: 5%;
        left: 0;
        z-index: 20;
        border: none;
        margin: 0;
        padding: 0 50px;
        color: #444;

        p {
            font-size: 28px;
            font-weight: bold;
            line-height: 1.2;
            padding: 0;
        }

        dl {
            margin-top: 40px;
            opacity: .8;
            font-size: 15px;
        }

        h6 {
            font-size: 20px;
            margin: 20px 0;
            font-style: italic;
            opacity: .6;
            line-height: 1.5;
        }
    }
}
*/

/* 50/50 grid for slide (used for playlist and portraits)
.first-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.second-block {
    .background-size(cover);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

*/